<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>javascript应用实例</title>
	<style type="text/css">

	body{
		text-align:center;
	}
		/*触发弹窗图片的样式*/
		#myimg{
			border-radius: 5px;
			cursor:pointer;
			transition: 0.3s;
		}
		#myimg:hover{
			opacity: :0.7;
		}
		/*弹窗背景*/
		.modal{
			display: none;/*默认隐藏*/
			position: fixed;
			z-index:1;
			padding-top:100px;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			overflow: auto;/*需要时启用滚动*/
		     background-color: rgb(0,0,0); /* 滚动的颜色 */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}
		/* 图片 */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
 
/* 文本内容 */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* 添加动画 */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
 
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}
 
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* 关闭按钮 */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
 
.close:hover,.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
 
/* 小屏幕中图片宽度为 100% */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
	</style>
</head>
<body>
<p>图片弹窗演示</p>
<!-- 触发弹窗 - 图片改为你的图片地址 -->	
<img id="myimg" src="img/aliyun.png" alt="文本描述信息" width="300" height="200" >
<!-- 弹窗 -->
<div class="modal" id="mymodal">
	 <!-- 关闭按钮 -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
  <!-- 弹窗内容 -->
  <img class="modal-content" id="img1">
  <!-- 文本描述 -->
  <div id="caption"></div>
</div>
<script type="text/javascript">
//获取弹窗
var  modal=document.getElementById("mymodal");
// 获取图片插入到弹窗 - 使用 "alt" 属性作为文本部分的内容
var img=document.getElementById("myimg");
var modalImg=document.getElementById("img1");
var captionText=document.getElementById("caption");

img.onclick = function() { 
  modal.style.display="block";
	modalImg.src=this.src;
	captionText.innerHTML=this.alt;
}
//获取 <span> 元素，设置关闭按钮
var span=document.getElementsByClassName("close")[0];
// 当点击 (x), 关闭弹窗
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</body>
</html>