<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>做笔记</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			border:0;
		}
		html,body{
			font-size: 62.5%;
		}
		.write-note{
			max-width: 98rem;
			margin:3rem auto 0;
			border:1px solid #555;
		}
		.write-note .note-title,.summary{
			margin:2rem auto;
			width:72rem;
		}
		.note-title input,.summary textarea,textarea.editor{
			border:0px;
			font-size:2.8rem;
			height: auto;
			padding:1rem;
			border-radius: 5px;
			background-color: #f8f8f0;
		}
		input.form-control,textarea.summary-area,textarea.editor{
			display: block;
			width: 100%;
		}
		.show_editor{
			width:72rem;
			height: 72rem;
			margin:20px auto;		
			border-radius: 5px;
		}

		.btn-publish{
			 margin:2rem auto;
			 width:8rem;
			 /*height: 50px;*/
		}
		.write-note button{
			width:8rem;
			height: 5rem;
			color: #fff;
		    background-color:#c9b4a1;
		    border:1px solid #c9b4a1;
		    border-radius: 5px;
		    font-size:2.8rem;
		   
		}
	</style>
</head>
<body>
	<div class="write-note">
		<div class="note-title">
		<input type="text" name="title" placeholder ="请输入标题" class="form-control">
		</div>

	    <div class="summary">
	    	<textarea name="summary" rows="3" class="summary-area" placeholder ="请输入摘要"></textarea>
	    </div>

         <div class="show_editor">
         	<textarea name="txt" rows="28" class="editor"    placeholder ="文章写作"></textarea>
         </div>
         <div class="btn-publish">
         	  <button>发表</button>
         </div>
	</div>
	<script type="text/javascript">
		var title=document.getElementsByName("title").value;
		if(title!="one"){
             alert(title); 
		}
		
		var summary=document.getElementsByName("summary");
		var txt=document.getElementsByName("txt");


	</script>
</body>
</html>